.image-grid-container{
  background-color: transparent;
}
.image-grid-prize-image{
  width:300px;
  height: 300px;
  margin:0 auto;
  padding: 10px;
}
.image-grid-card{
  margin-top: 2vh!important;
  margin-bottom: 2vh!important;
  cursor: pointer;
}

.card-width-regular{
  width: 20%;
}
.card-width-mobile{
  width: 85%;
}




/*MASONRY*/
.grid {
  border: solid 1px #ccc;
  padding: 10px 10px 0 0;

}
.grid li {

  display: inline-block;
  width: 300px;
  height: 300px;
  border: solid 1px #ccc;
  margin: 0 0 10px 10px;
  background: #eee;
  border-radius: 500px;
}

/**** Transitions ****/

.masonry,
.masonry li { /* apply before masonry add class */
  position: absolute; /* important to add it before enter animation start */

  -webkit-transition-duration: .7s;
  transition-duration: .7s;

  -webkit-transition-property: all;
  transition-property: all;
}

.masonry .masonry-enter { /* limit animated properties for entering elements */
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.masonry-enter,
.masonry-leave.masonry-leave-active {
  opacity: 0;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}

.masonry-leave,
.masonry-enter.masonry-enter-active {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
